<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/conatiner.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://kit.fontawesome.com/07216810f2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <section class="posts">

        <ul class="icons">
   
            <li class="design">
                <a href="#"><img src="img/pen.png" alt="Ícone da pena" width="40">
                    <br>

                    <span>Design</span></a>

            </li>

            <li class="semantic">
                <a href="#"><img src="img/html5.png" alt="Logotipo HTML5" width="40">
                    <br>

                    <span>HTML</span></a>
            </li>

            <li class="mark">
                <a href="#"><img src="img/css.png" alt="Logotipo CSS3" width="40">
                    <br>


                    <span>CSS</span></a>
            </li>

            <li class="art">
                <a href="#"><img src="img/artist.png" alt="Ícone de paleta" width="40">
                    <br>

                    <span>Arte</span></a>
            </li>

            <li class="wp">
                <a href="#"><img src="img/wordpress.png" alt="Logotipo do WordPress" width="40">
                    <br>

                    <span>WordPress</span></a>
            </li>
        </ul>


    </section>

    <aside class="postagens">

        <article class="bloco01">
            <figure class="bloco01fig">
                <div class="chamada">
                    <img src="img/pen.png" alt="Ícone da pena" width="30">
                    <p class="data">21/05/2020</p>
                    <p class="title">Pantone apresenta as cores tendência para as estações Outono/Inverno 2020/2021</p>
                </div>
                <img src="img/pantone.jpg" alt="Pantone Colors" width="300">
            </figure>

        </article>
        <article class="bloco02">
            <figure class="bloco02fig">
                <div class="chamada">
                    <img src="img/html5.png" alt="Logotipo HTML5" width="30">
                    <p class="data">21/05/2020</p>
                    <p class="title">As Regras de Ouro do Design de Interfaces</p>
                </div>
                <img src="img/UX_Design.jpg" alt="Imagem da chamada UX Design" width="300">
            </figure>
        </article>
        <article class="bloco03">
            <figure class="bloco03fig">
                <div class="chamada">
                    <img src="img/artist.png" alt="Ícone da paleta" width="30">
                    <p class="data">21/05/2020</p>
                    <p class="title">Museus para visitar sem sair de casa</p>
                </div>
                <img src="img/museus.jpg" alt="Imagem da chamada dos Museus" width="300">
            </figure>
        </article>
        <article class="bloco04">
            <figure class="bloco04fig">
                <div class="chamada">
                    <img src="img/wordpress.png" alt="Logotipo WordPress" width="30">
                    <p class="data">21/05/2020</p>
                    <p class="title">Os 13 Arquétipos de Marca</p>
                </div>
                <img src="img/arquetipos.jpg" alt="Imagem arquétipos da marca" width="300" height="300">
            </figure>
        </article>
        <article class="bloco05">
            <figure class="bloco05fig">
                <div class="chamada">
                    <img src="img/css.png" alt="Logotipo CSS3" width="30">
                    <p class="data">21/05/2020</p>
                    <p class="title">Pantone apresenta as cores tendência para as estações Outono/Inverno 2020/2021</p>
                </div>
                <img src="img/UX_Design.jpg" alt="Imagem da chamada UX Design" width="300" height="300">
            </figure>
        </article>
        <article class="bloco06">
            <figure class="bloco06fig">
                <div class="chamada">
                    <img src="img/pen.png" alt="Ícone da pena" width="30">
                    <p class="data">21/05/2020</p>
                    <p class="title">Pantone apresenta as cores tendência para as estações Outono/Inverno 2020/2021</p>
                </div>
                <img src="img/UX_Design.jpg" alt="Imagem da chamada UX Design" width="300" height="300">
            </figure>
        </article>
        
    </aside>

    <div class="pages">
        <a href="">Próxima Página &rarr;</a>
    </div>


<footer>
    <span>&copy; 2020 Alberto Lutz Dias</span>
    <span>Orgulhosamente desenvolvido para a Imersão Hipster - <a href="https://www.alura.com.br" target="blank">Alura</a></span>

</footer>

    
</body>

</html>